<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <style>
        i {
            font-size: xxx-large;
            letter-spacing: 100px;
        }

        p {
            margin-top: 20px;
            font-weight: 600;
            font-size: 14px;
            text-align: start;
            letter-spacing: -1px;
            line-height: 1.3;
            word-break: keep-all;
        }

        h3 {
            font-size: 16px;
            font-weight: 800;
            letter-spacing: -1px;
            line-height: 0.3;
            text-align: left;
            margin-top: 10px;
        }

        h1 {
            font-size: 60px;
            font-weight: 800;
            letter-spacing: -2px;
        }
        #card{
            margin-top: 220px; 
            margin-left: -15px; 
            width: 200px; 
            height: 75px; 
            background-color: rgb(221, 221, 45);
        }
        #card:hover{
            background-color: rgb(230, 230, 48);
        }
    </style>

    <title>About</title>
</head>

<body>
    <div class="container ">

        <div class="row row-cols-2" style="margin-top: 75px; margin-bottom: -30px; margin-left: 30px; height: 200px;">
            <div class="col-md-6">
                <i class="fas fa-balance-scale"></i>
                <i class="fas fa-sitemap"></i>
                <i class="fas fa-sitemap"></i>
            </div>

            <div class="col-md-6">
                <i class="fas fa-balance-scale"></i>
                <i class="fas fa-sitemap"></i>
                <i class="fas fa-sitemap"></i>
            </div>

        </div>

        <div class="jumbotron" style="background-color: white; margin-bottom: -20px; line-height: 2;">
            <div class="row">
                <div class="col-md-6" >
                    <h1>ABOUT US.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>

        <div class="container" style="margin-left: 30px;">
            <div class="row">
                <div class="col" style="width: 200px; background-color: rgb(221,220,220);">
                    <a id="card" href="#" role="button" class="btn btn-lg" >
                        <h3>Luke Skywalker</h3>
                        <p style="color: white;">Web Designer</p>
                    </a>
                </div>

                  <div class="col-md-1">

                  </div>

                <div class="container col" style="width: 200px; background-color: rgb(221,220,220);">
                    <a id="card" href="#" role="button" class="btn btn-lg" >
                        <h3>Luke Skywalker</h3>
                        <p style="color: white;">Web Designer</p>
                    </a>
                </div>

                <div class="col-md-1">

                </div>

                <div class="container-fluid col" style="width: 200px; background-color: rgb(221,220,220);">
                    <div class="card-body" style=" width: 250px; height: 250px; line-height: 1.5;">
                        <h3 style="margin-top: 50px;">Little About Us</h3>
                        <p style="margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" style="color: black; font-weight: 600; font-size: 14px; margin-top: 30px;">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
</body>

</html>