<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <style>
        p {
            margin-top: 20px;
            font-weight: 600;
            font-size: 14px;
            text-align: start;
            letter-spacing: -1px;
            word-break: keep-all;
        }

        h1 {
            font-size: 60px;
            font-weight: 800;
            letter-spacing: -2px;
        }

        a {
            background-color: rgb(199, 198, 198);
            text-align: center;
            width: 350px;
            height: 300px;
            margin-right: 0px;
        }

        a:hover {
            color: black;
            background-color: rgb(252, 227, 86);
        }

        #readmore {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            margin-top: 110px;
        }

        h6 {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -1px;
        }

        h3 {
            font-size: 16px;
            font-weight: 800;
            letter-spacing: -1px;
            line-height: 0.3;
            padding-left: 20px;
        }

        #readMoreDiv {
            text-align: center;
            width: 350px;
            height: 300px;
        }

        #text {
            width: 350px;
            height: 300px;
        }
    </style>

    <title>Blog</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid" style="background-color: white; margin-bottom: -30px;">
            <div class="row">
                <div class="col-md-6">
                    <h1>OUR BLOG.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
        <!--Read More-->
        <div class="container">
            <div class="row">
                <div id="readMoreDiv" class="col-md-4">

                    <a href="#" role="button" class="btn btn-lg">
                        <p id="readmore" class="text-center"> READ MORE</p>
                    </a>

                </div>

                <div id="readMoreDiv" class="col-md-4">
                    <a href="#" role="button" class="btn btn-lg">
                        <p id="readmore" class="text-center"> READ MORE</p>
                    </a>
                </div>
                <div id="readMoreDiv" class="col-md-4">
                    <a href="#" role="button" class="btn btn-lg">
                        <p id="readmore" class="text-center"> READ MORE</p>
                    </a>
                </div>
            </div>
            <!--Text-->
            <div class="row" style="margin-top: 50px;">
                <div id="text" class="col-md-4">
                    <h3>SUPER BLOG ARTICLE!</h3>
                    <p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur do eiusmod labore et dolore
                        magna aliqua.</p>
                    <h6 style="padding-left: 20px;"> 20 May 2020</h6>
                </div>

                <div id="text" class="col-md-4">
                    <h3>SUPER BLOG ARTICLE!</h3>
                    <p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur do eiusmod labore et dolore
                        magna aliqua.</p>
                    <h6 style="padding-left: 20px;"> 20 May 2020</h6>
                </div>

                <div id="text" class="col-md-4">
                    <h3>SUPER BLOG ARTICLE!</h3>
                    <p style="padding-left: 20px;">Lorem ipsum dolor sit amet, consectetur do eiusmod labore et dolore
                        magna aliqua.</p>
                    <h6 style="padding-left: 20px;"> 20 May 2020</h6>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>

</body>

</html>