<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <style>
        a {
            padding-left: 50px;
            font-size: medium;
            font-weight: 500;
            color: black;
            text-align: center;
        }

        a:hover {
            background-color: yellow;
            color: black;
            text-align: center;
        }

        h1 {
            font-weight: 900;
            line-height: 1.3;
        }

        .btn {

            margin-top: 10px;
            background-color: gold;
            color: black;
            font-weight: 600;
            font-size: small;
            text-align: center;
        }

        .btn:hover {
            background-color: rgba(240, 240, 22, 0.925);
            color: black;
        }

        p {
            margin-top: 20px;
            font-weight: 600;
            font-size: 14px;
            text-align: start;
            letter-spacing: -1px;
            word-break: keep-all;
        }

        h1{
            font-size: 60px;
        }

        #linkButton:hover {
            background-color: rgb(199, 198, 198);
            color: black;
            font-size: medium;
            text-align: center;
            font-weight: 500;
        }
    </style>

    <title>Main Page</title>
</head>

<body style="height: 700px; width: 1920px; background-color: white;">
    <div class="container d-flex justify-content-center">
        <div class="container ">
            <div class="row">
                <div class="col-md-1">
                    <i class="fas fa-anchor" style="padding-left:0px; padding-top: 10px; font-size: xxx-large;"></i>
                </div>

                <div class="col-md-7">

                </div>

                <nav class="col-md-4">
                    <a id="linkButton" class="btn btn-lg" href="#" role="button" style="background-color: white;">WORK</a>
                    <a id="linkButton" class="btn btn-lg" href="#" role="button" style="background-color: white;">ABOUT</a>
                    <a id="linkButton" class="btn btn-lg" href="#" role="button" style="background-color: white;">BLOG</a>
                    <a id="linkButton" class="btn btn-lg" href="#" role="button" style="background-color: white;">CONTACT</a>
                </nav>
            </div>
    
            <div class="row" style="margin-top: 150px; align-content: flex-start; ">
                <div class="col-md-6">
                    <h1>Hello!!!</h1>
                    <h1>We Are Creative</h1>
                    <h1>Digital Agency.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn btn-lg">SEND MESSAGE</button>
                </div>

                <div class="col-md-6" style="background-color:rgb(221, 220, 220);">
    
                </div>
    
            </div>
        </div>
    </div>
    

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
</body>

</html>