<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <style>
        p {
            font-weight: 600;
            letter-spacing: -1px;
            text-align: center;
            font-size: 14px;
        }

        h1 {
            font-size: 60px;
            font-weight: 800;
            letter-spacing: -2px;
            padding-left: -10px;
        }

        h2 {
            font-weight: 800;
            letter-spacing: -1px;
            text-align: center;
            margin-top: 70px;
        }

        #nav {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        #nav:hover {
            background-color: rgb(235, 216, 113);
            color: black;
        }

        #workDisplay {
            background-color: rgb(221,220,220);
            height: 225px;
            width: 325px;
            margin-left: 0px;
            margin-top: 0px;
        }

        #workDisplay:hover {
            margin-right: 0px;
            margin-top: 0px;
            background-color: rgb(235, 216, 113);
        }

        #combobox {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        #combobox:hover {
            text-decoration: underline;
        }

        #nav1 {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -1px;
            background-color: gold;
        }

        #nav1:hover {
            background-color: yellow;
        }
    </style>


    <title>Work</title>
</head>

<body>

    <div class="container">

        <div class="jumbotron" style="background-color: white;">
            <h1>WORK SHOWCASE.</h1>
        </div>
        <ul class="nav" style="margin-top: -25px; margin-left: 33px;">
            <li class="nav-item">
                <a id="nav" href="#" class="btn btn-lg" role="button">ALL</a>
            </li>
            <li class="nav-item">
                <a id="nav" href="#" class="btn btn-lg" role="button">BRANDING</a>
            </li>
            <li class="nav-item">
                <a id="nav" href="#" class="btn btn-lg" role="button">ILLUSTRATION</a>
            </li>
            <li class="nav-item">
                <a id="nav" href="#" class="btn btn-lg" role="button">WEB</a>
            </li>
            <li class="nav-item" style="margin-left: 640px;">
                <a id="combobox" href="#" class="btn btn-lg" role="combobox">NEWEST FIRST</a>
            </li>
        </ul>

        <div class="container" style="margin-left: 0px;">
            <div class="row" style="margin-left: 3px; margin-top: 10px;">
                <div class="col" style="margin-left: 0px; margin-right: 10px;">

                    <a id="workDisplay" href="#" role="button" class="btn btn-lg">
                        <h2>ARTWORK</h2>
                        <p id="subtext" class="text-center"> BRANDING</p>
                    </a>


                    <div class="container"
                        style="height: 450px; width: 325px; margin-top: 20px; background-color: rgb(221,220,220);">
                    </div>

                </div>
                <div class="col" style="margin-left: 0px;">

                    <div class="container" style="height: 450px; width: 325px; background-color: rgb(221,220,220);">
                    </div>

                    <div class="container"
                        style=" height: 225px; width: 325px; margin-top: 20px; background-color: rgb(221,220,220); ">

                    </div>

                </div>
                <div class="col" style="margin-left: 0px;">
                    <div class="container" style=" height: 225px; width: 325px; background-color: rgb(221,220,220); ">

                    </div>

                    <div class="container"
                        style="height: 450px; width: 325px; margin-top: 20px; background-color: rgb(221,220,220);">
                    </div>

                </div>

            </div>
            <div class="footer" style="margin-top: 50px;">
                <div class="container d-flex justify-content-center" style="margin-bottom: 80px;">
                    <a id="nav1" href="#" role="button" class="btn btn-lg">SHOW ME MORE</a>
                </div>
            </div>
        </div>



    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
</body>

</html>